[27-Sep-2024 13:55:18 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:20 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:27 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:27 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=cancelled&amp;_wpnonce=aa9bc96ff7
    [name] => Cancel
    [block_ui] => 1
)

[27-Sep-2024 13:55:27 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=on-hold&amp;_wpnonce=aa9bc96ff7
    [name] => Pause
)

[27-Sep-2024 13:55:27 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=cancelled&amp;_wpnonce=aa9bc96ff7
    [name] => Cancel
    [block_ui] => 1
)

[27-Sep-2024 13:55:27 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=on-hold&amp;_wpnonce=aa9bc96ff7
    [name] => Pause
)

[27-Sep-2024 13:55:31 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:44 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:45 UTC] Verificando assinatura com status: on-hold
[27-Sep-2024 13:55:45 UTC] Usuário ID: 2027 - Quantidade de itens: 1
[27-Sep-2024 13:55:45 UTC] Produto ou Variação ID: 1591
[27-Sep-2024 13:55:45 UTC] Novo valor para a assinatura: 789
[27-Sep-2024 13:55:45 UTC] Assinatura atualizada com novo valor: 789
[27-Sep-2024 13:55:46 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:48 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:48 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=active&amp;_wpnonce=1516f6c2e0
    [name] => Reactivate
    [block_ui] => 1
)

[27-Sep-2024 13:55:48 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=cancelled&amp;_wpnonce=1516f6c2e0
    [name] => Cancel
    [block_ui] => 1
)

[27-Sep-2024 13:55:52 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:56 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:55:57 UTC] Verificando assinatura com status: active
[27-Sep-2024 13:56:00 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:56:02 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
[27-Sep-2024 13:56:02 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=cancelled&amp;_wpnonce=aa9bc96ff7
    [name] => Cancel
    [block_ui] => 1
)

[27-Sep-2024 13:56:02 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=on-hold&amp;_wpnonce=aa9bc96ff7
    [name] => Pause
)

[27-Sep-2024 13:56:02 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=cancelled&amp;_wpnonce=aa9bc96ff7
    [name] => Cancel
    [block_ui] => 1
)

[27-Sep-2024 13:56:02 UTC] -- $action = Array
(
    [url] => /subscriptions?subscription_id=4062&amp;change_subscription_to=on-hold&amp;_wpnonce=aa9bc96ff7
    [name] => Pause
)

[27-Sep-2024 13:56:06 UTC] Automattic\WooCommerce\Admin\Features\Navigation\Screen::register_post_type is deprecated since 9.3 with no alternative. Navigation classes will be removed in WooCommerce 9.4
